<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FbD-hC-3zQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="qjT-hb-vdC">
            <objects>
                <tableViewController id="xDw-sY-6qt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EUJ-dc-oJu">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UPG-ZM-FyS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPG-ZM-FyS" id="A4G-e2-IiX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xDw-sY-6qt" id="qCc-1K-8qB"/>
                            <outlet property="delegate" destination="xDw-sY-6qt" id="AQj-Rg-Isp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJm-jP-mf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-176"/>
        </scene>
        <!--WayThere-->
        <scene sceneID="LR5-W9-3zo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WBa-Qd-RrM" customClass="MainViewController" customModule="WayThere" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="WayThere" id="fbr-hi-nvJ">
                        <barButtonItem key="rightBarButtonItem" id="4Fo-iP-m72">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U23-wa-dkt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ListIcon"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZM-jX-Px6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="493"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="jg8-CB-Qop">
            <objects>
                <viewController storyboardIdentifier="TodayViewControllerIdentifier" id="K5K-Zd-BJM" customClass="TodayViewController" customModule="WayThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQd-jT-U06"/>
                        <viewControllerLayoutGuide type="bottom" id="FJ9-wy-KOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2O-wr-2UD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague, Czech Republic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJV-rt-cE1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="mPH-FX-G3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mPH-FX-G3r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mPH-FX-G3r"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23z-dy-n6M">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°C | Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-iU-q2B">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Z8m-mZ-LV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="27"/>
                                <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z8m-mZ-LV4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z8m-mZ-LV4"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainy" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-4m-iPS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IzP-FT-BHF"/>
                                    <constraint firstAttribute="height" constant="40" id="YMi-vv-thN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IzP-FT-BHF"/>
                                        <exclude reference="YMi-vv-thN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IzP-FT-BHF"/>
                                        <include reference="YMi-vv-thN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r00-ap-xGa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain_drop" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-A5-gdW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="czu-Hi-3Kp"/>
                                    <constraint firstAttribute="height" constant="40" id="oRg-MU-oA9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="czu-Hi-3Kp"/>
                                        <exclude reference="oRg-MU-oA9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="czu-Hi-3Kp"/>
                                        <include reference="oRg-MU-oA9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1019 hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-O0-y1L">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celcius" translatesAutoresizingMaskIntoConstraints="NO" id="blb-Ml-Z4H">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4VN-GN-72e"/>
                                    <constraint firstAttribute="width" constant="40" id="PRR-U1-B6i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4VN-GN-72e"/>
                                        <exclude reference="PRR-U1-B6i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4VN-GN-72e"/>
                                        <include reference="PRR-U1-B6i"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V94-6b-jaQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind_small" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-Vq-iLq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JPW-BR-31e"/>
                                    <constraint firstAttribute="height" constant="40" id="clV-v5-dcB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JPW-BR-31e"/>
                                        <exclude reference="clV-v5-dcB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JPW-BR-31e"/>
                                        <include reference="clV-v5-dcB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-eT-EYZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="PLQ-Px-mwN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VfB-rn-kJj"/>
                                    <constraint firstAttribute="width" constant="40" id="kJW-gh-LMB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VfB-rn-kJj"/>
                                        <exclude reference="kJW-gh-LMB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VfB-rn-kJj"/>
                                        <include reference="kJW-gh-LMB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-BE-x9H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fjV-KR-T3z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fjV-KR-T3z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fjV-KR-T3z"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-Sp-PIy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kRJ-Sp-PIy" secondAttribute="height" multiplier="132:1" id="W22-yt-duk"/>
                                    <constraint firstAttribute="height" constant="1" id="gBl-S4-bRg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W22-yt-duk"/>
                                        <exclude reference="gBl-S4-bRg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="W22-yt-duk"/>
                                        <include reference="gBl-S4-bRg"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8P-xg-YPd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.53333333333333333" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareWeatherAction:" destination="K5K-Zd-BJM" eventType="touchUpInside" id="Dbt-kB-92F"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-LH-f2H">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4l0-LH-f2H" secondAttribute="height" multiplier="28:27" id="rxk-ym-PwD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rxk-ym-PwD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rxk-ym-PwD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-Dt-TMN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.53333333329999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareWeatherAction:" destination="K5K-Zd-BJM" eventType="touchUpInside" id="0AJ-4g-SRX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-8Z-ljS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4l0-LH-f2H" firstAttribute="top" secondItem="g2O-wr-2UD" secondAttribute="top" constant="78" id="1K1-TE-bch">
                                <variation key="widthClass=compact" constant="93"/>
                            </constraint>
                            <constraint firstItem="XNs-Dt-TMN" firstAttribute="top" secondItem="g2O-wr-2UD" secondAttribute="top" constant="72" id="3M6-OH-uXg"/>
                            <constraint firstItem="YFZ-4m-iPS" firstAttribute="top" secondItem="1iv-A5-gdW" secondAttribute="top" id="4di-4Z-NF6"/>
                            <constraint firstAttribute="centerX" secondItem="NpH-BE-x9H" secondAttribute="centerX" id="4ho-SR-3e2"/>
                            <constraint firstItem="GJV-rt-cE1" firstAttribute="leading" secondItem="g2O-wr-2UD" secondAttribute="leadingMargin" id="4nQ-61-EiZ"/>
                            <constraint firstItem="blb-Ml-Z4H" firstAttribute="centerX" secondItem="9bm-O0-y1L" secondAttribute="centerX" constant="-1" id="7dG-7D-fXI"/>
                            <constraint firstItem="9bm-O0-y1L" firstAttribute="top" secondItem="blb-Ml-Z4H" secondAttribute="bottom" constant="2" id="7gA-aM-vCx"/>
                            <constraint firstItem="Xmz-iU-q2B" firstAttribute="leading" secondItem="g2O-wr-2UD" secondAttribute="leadingMargin" id="9sy-PO-Nmb"/>
                            <constraint firstAttribute="trailing" secondItem="PLQ-Px-mwN" secondAttribute="trailing" constant="101" id="A1C-8l-Ng4"/>
                            <constraint firstItem="FJ9-wy-KOQ" firstAttribute="top" secondItem="YFZ-4m-iPS" secondAttribute="bottom" constant="254" id="CC6-Hi-Z4t"/>
                            <constraint firstItem="GJV-rt-cE1" firstAttribute="leading" secondItem="JA4-8Z-ljS" secondAttribute="trailing" constant="-73" id="Eyo-2y-nCK"/>
                            <constraint firstAttribute="centerX" secondItem="4l0-LH-f2H" secondAttribute="centerX" id="EzS-XK-uyS"/>
                            <constraint firstItem="YFZ-4m-iPS" firstAttribute="top" secondItem="NpH-BE-x9H" secondAttribute="bottom" constant="11" id="FGv-kf-oDD"/>
                            <constraint firstItem="23z-dy-n6M" firstAttribute="top" secondItem="YFZ-4m-iPS" secondAttribute="bottom" constant="-2" id="GGK-mW-leC">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="kRJ-Sp-PIy" firstAttribute="top" secondItem="V94-6b-jaQ" secondAttribute="bottom" constant="15" id="HV5-PE-fpW">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="blb-Ml-Z4H" secondAttribute="trailing" constant="60" id="JhC-0C-7Xn"/>
                            <constraint firstItem="kRJ-Sp-PIy" firstAttribute="centerX" secondItem="NpH-BE-x9H" secondAttribute="centerX" id="Jtv-Px-10n"/>
                            <constraint firstItem="GJV-rt-cE1" firstAttribute="top" secondItem="4l0-LH-f2H" secondAttribute="bottom" constant="5" id="KNu-Ob-377">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="kRJ-Sp-PIy" firstAttribute="width" secondItem="kRJ-Sp-PIy" secondAttribute="height" multiplier="132:1" id="NGE-ir-O6T"/>
                            <constraint firstItem="NpH-BE-x9H" firstAttribute="width" secondItem="g2O-wr-2UD" secondAttribute="width" multiplier="0.5" id="OWg-xH-x1G"/>
                            <constraint firstItem="1iv-A5-gdW" firstAttribute="centerX" secondItem="Xmz-iU-q2B" secondAttribute="centerX" constant="-1" id="RdN-sD-L4f"/>
                            <constraint firstItem="GJV-rt-cE1" firstAttribute="trailing" secondItem="g2O-wr-2UD" secondAttribute="trailingMargin" id="TOa-e4-gMU"/>
                            <constraint firstItem="YFZ-4m-iPS" firstAttribute="top" secondItem="NpH-BE-x9H" secondAttribute="bottom" constant="11" id="UGH-dG-8Ew">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="YFZ-4m-iPS" firstAttribute="centerX" secondItem="23z-dy-n6M" secondAttribute="centerX" constant="-1" id="UMw-cI-qif"/>
                            <constraint firstItem="4l0-LH-f2H" firstAttribute="width" secondItem="g2O-wr-2UD" secondAttribute="width" multiplier="0.24" id="URI-gM-GBm"/>
                            <constraint firstItem="Z8P-xg-YPd" firstAttribute="top" secondItem="kRJ-Sp-PIy" secondAttribute="bottom" constant="17" id="VEU-uD-TOj"/>
                            <constraint firstItem="FJ9-wy-KOQ" firstAttribute="top" secondItem="YFZ-4m-iPS" secondAttribute="bottom" constant="254" id="VYh-JG-iZr"/>
                            <constraint firstItem="r00-ap-xGa" firstAttribute="top" secondItem="1iv-A5-gdW" secondAttribute="bottom" constant="2" id="YMf-9s-AGj"/>
                            <constraint firstItem="gGX-Vq-iLq" firstAttribute="top" secondItem="r00-ap-xGa" secondAttribute="bottom" constant="25" id="ZBM-NN-Oxn"/>
                            <constraint firstAttribute="centerX" secondItem="NpH-BE-x9H" secondAttribute="centerX" id="ZyT-Xh-TT9"/>
                            <constraint firstAttribute="centerX" secondItem="Z8P-xg-YPd" secondAttribute="centerX" id="ac2-vB-6A0"/>
                            <constraint firstItem="NpH-BE-x9H" firstAttribute="leading" secondItem="4l0-LH-f2H" secondAttribute="leading" id="bRZ-V2-dqu">
                                <variation key="widthClass=compact" constant="-24"/>
                            </constraint>
                            <constraint firstItem="blb-Ml-Z4H" firstAttribute="top" secondItem="1iv-A5-gdW" secondAttribute="top" id="btG-RB-6x2"/>
                            <constraint firstItem="V94-6b-jaQ" firstAttribute="top" secondItem="gGX-Vq-iLq" secondAttribute="bottom" constant="2" id="cGL-2D-v0f"/>
                            <constraint firstItem="YFZ-4m-iPS" firstAttribute="leading" secondItem="g2O-wr-2UD" secondAttribute="leading" constant="60" id="cYc-dE-4gN"/>
                            <constraint firstItem="PLQ-Px-mwN" firstAttribute="top" secondItem="gGX-Vq-iLq" secondAttribute="top" id="ccx-yc-nu9"/>
                            <constraint firstItem="kRJ-Sp-PIy" firstAttribute="width" secondItem="NpH-BE-x9H" secondAttribute="width" id="g9r-0W-VYs"/>
                            <constraint firstAttribute="width" secondItem="NpH-BE-x9H" secondAttribute="height" multiplier="200:13" id="hLT-PK-CtJ"/>
                            <constraint firstItem="gGX-Vq-iLq" firstAttribute="centerX" secondItem="V94-6b-jaQ" secondAttribute="centerX" constant="-1" id="hNp-ii-fvP"/>
                            <constraint firstItem="Xmz-iU-q2B" firstAttribute="trailing" secondItem="g2O-wr-2UD" secondAttribute="trailingMargin" id="hRm-mD-Sd3"/>
                            <constraint firstItem="FJ9-wy-KOQ" firstAttribute="top" secondItem="YFZ-4m-iPS" secondAttribute="bottom" constant="254" id="kbG-J8-EkA"/>
                            <constraint firstItem="gGX-Vq-iLq" firstAttribute="leading" secondItem="g2O-wr-2UD" secondAttribute="leading" constant="101" id="nXa-t1-R93"/>
                            <constraint firstItem="NpH-BE-x9H" firstAttribute="top" secondItem="Xmz-iU-q2B" secondAttribute="bottom" constant="28" id="nvN-Nn-LfZ">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="YFZ-4m-iPS" firstAttribute="leading" secondItem="g2O-wr-2UD" secondAttribute="leadingMargin" constant="44" id="olj-jD-iKe"/>
                            <constraint firstItem="Xmz-iU-q2B" firstAttribute="top" secondItem="GJV-rt-cE1" secondAttribute="bottom" constant="7" id="pzs-43-wQz"/>
                            <constraint firstAttribute="trailing" secondItem="XNs-Dt-TMN" secondAttribute="trailing" constant="16" id="sgG-ZK-G4N"/>
                            <constraint firstItem="1iv-A5-gdW" firstAttribute="centerX" secondItem="r00-ap-xGa" secondAttribute="centerX" constant="-1" id="tVQ-p0-d8f"/>
                            <constraint firstItem="PLQ-Px-mwN" firstAttribute="centerX" secondItem="hmg-eT-EYZ" secondAttribute="centerX" constant="-1" id="tuy-Im-4Ig"/>
                            <constraint firstItem="GJV-rt-cE1" firstAttribute="centerY" secondItem="JA4-8Z-ljS" secondAttribute="centerY" constant="0.5" id="xqY-xt-q1G"/>
                            <constraint firstItem="hmg-eT-EYZ" firstAttribute="top" secondItem="PLQ-Px-mwN" secondAttribute="bottom" constant="2" id="xv5-Xl-SA9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GJV-rt-cE1"/>
                                <exclude reference="23z-dy-n6M"/>
                                <exclude reference="Xmz-iU-q2B"/>
                                <exclude reference="YFZ-4m-iPS"/>
                                <exclude reference="r00-ap-xGa"/>
                                <exclude reference="1iv-A5-gdW"/>
                                <exclude reference="9bm-O0-y1L"/>
                                <exclude reference="blb-Ml-Z4H"/>
                                <exclude reference="V94-6b-jaQ"/>
                                <exclude reference="gGX-Vq-iLq"/>
                                <exclude reference="hmg-eT-EYZ"/>
                                <exclude reference="PLQ-Px-mwN"/>
                                <exclude reference="NpH-BE-x9H"/>
                                <exclude reference="kRJ-Sp-PIy"/>
                                <exclude reference="Z8P-xg-YPd"/>
                                <exclude reference="4l0-LH-f2H"/>
                                <exclude reference="XNs-Dt-TMN"/>
                                <exclude reference="JA4-8Z-ljS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1K1-TE-bch"/>
                                <exclude reference="EzS-XK-uyS"/>
                                <exclude reference="URI-gM-GBm"/>
                                <exclude reference="4nQ-61-EiZ"/>
                                <exclude reference="Eyo-2y-nCK"/>
                                <exclude reference="KNu-Ob-377"/>
                                <exclude reference="TOa-e4-gMU"/>
                                <exclude reference="xqY-xt-q1G"/>
                                <exclude reference="9sy-PO-Nmb"/>
                                <exclude reference="hRm-mD-Sd3"/>
                                <exclude reference="pzs-43-wQz"/>
                                <exclude reference="4ho-SR-3e2"/>
                                <exclude reference="OWg-xH-x1G"/>
                                <exclude reference="ZyT-Xh-TT9"/>
                                <exclude reference="bRZ-V2-dqu"/>
                                <exclude reference="hLT-PK-CtJ"/>
                                <exclude reference="nvN-Nn-LfZ"/>
                                <exclude reference="4di-4Z-NF6"/>
                                <exclude reference="FGv-kf-oDD"/>
                                <exclude reference="UGH-dG-8Ew"/>
                                <exclude reference="UMw-cI-qif"/>
                                <exclude reference="cYc-dE-4gN"/>
                                <exclude reference="olj-jD-iKe"/>
                                <exclude reference="3M6-OH-uXg"/>
                                <exclude reference="sgG-ZK-G4N"/>
                                <exclude reference="RdN-sD-L4f"/>
                                <exclude reference="tVQ-p0-d8f"/>
                                <exclude reference="GGK-mW-leC"/>
                                <exclude reference="YMf-9s-AGj"/>
                                <exclude reference="ZBM-NN-Oxn"/>
                                <exclude reference="hNp-ii-fvP"/>
                                <exclude reference="nXa-t1-R93"/>
                                <exclude reference="7dG-7D-fXI"/>
                                <exclude reference="JhC-0C-7Xn"/>
                                <exclude reference="btG-RB-6x2"/>
                                <exclude reference="cGL-2D-v0f"/>
                                <exclude reference="7gA-aM-vCx"/>
                                <exclude reference="A1C-8l-Ng4"/>
                                <exclude reference="ccx-yc-nu9"/>
                                <exclude reference="tuy-Im-4Ig"/>
                                <exclude reference="HV5-PE-fpW"/>
                                <exclude reference="Jtv-Px-10n"/>
                                <exclude reference="NGE-ir-O6T"/>
                                <exclude reference="g9r-0W-VYs"/>
                                <exclude reference="xv5-Xl-SA9"/>
                                <exclude reference="VEU-uD-TOj"/>
                                <exclude reference="ac2-vB-6A0"/>
                                <exclude reference="CC6-Hi-Z4t"/>
                                <exclude reference="VYh-JG-iZr"/>
                                <exclude reference="kbG-J8-EkA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GJV-rt-cE1"/>
                                <include reference="23z-dy-n6M"/>
                                <include reference="Xmz-iU-q2B"/>
                                <include reference="YFZ-4m-iPS"/>
                                <include reference="r00-ap-xGa"/>
                                <include reference="1iv-A5-gdW"/>
                                <include reference="9bm-O0-y1L"/>
                                <include reference="blb-Ml-Z4H"/>
                                <include reference="V94-6b-jaQ"/>
                                <include reference="gGX-Vq-iLq"/>
                                <include reference="hmg-eT-EYZ"/>
                                <include reference="PLQ-Px-mwN"/>
                                <include reference="NpH-BE-x9H"/>
                                <include reference="kRJ-Sp-PIy"/>
                                <include reference="Z8P-xg-YPd"/>
                                <include reference="4l0-LH-f2H"/>
                                <include reference="XNs-Dt-TMN"/>
                                <include reference="JA4-8Z-ljS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1K1-TE-bch"/>
                                <include reference="EzS-XK-uyS"/>
                                <include reference="URI-gM-GBm"/>
                                <include reference="4nQ-61-EiZ"/>
                                <include reference="Eyo-2y-nCK"/>
                                <include reference="KNu-Ob-377"/>
                                <include reference="TOa-e4-gMU"/>
                                <include reference="xqY-xt-q1G"/>
                                <include reference="9sy-PO-Nmb"/>
                                <include reference="hRm-mD-Sd3"/>
                                <include reference="pzs-43-wQz"/>
                                <include reference="4ho-SR-3e2"/>
                                <include reference="OWg-xH-x1G"/>
                                <exclude reference="ZyT-Xh-TT9"/>
                                <exclude reference="bRZ-V2-dqu"/>
                                <exclude reference="hLT-PK-CtJ"/>
                                <include reference="nvN-Nn-LfZ"/>
                                <include reference="4di-4Z-NF6"/>
                                <exclude reference="FGv-kf-oDD"/>
                                <include reference="UGH-dG-8Ew"/>
                                <include reference="UMw-cI-qif"/>
                                <include reference="cYc-dE-4gN"/>
                                <exclude reference="olj-jD-iKe"/>
                                <include reference="3M6-OH-uXg"/>
                                <include reference="sgG-ZK-G4N"/>
                                <include reference="RdN-sD-L4f"/>
                                <include reference="tVQ-p0-d8f"/>
                                <include reference="GGK-mW-leC"/>
                                <include reference="YMf-9s-AGj"/>
                                <include reference="ZBM-NN-Oxn"/>
                                <include reference="hNp-ii-fvP"/>
                                <include reference="nXa-t1-R93"/>
                                <include reference="7dG-7D-fXI"/>
                                <include reference="JhC-0C-7Xn"/>
                                <include reference="btG-RB-6x2"/>
                                <include reference="cGL-2D-v0f"/>
                                <include reference="7gA-aM-vCx"/>
                                <include reference="A1C-8l-Ng4"/>
                                <include reference="ccx-yc-nu9"/>
                                <include reference="tuy-Im-4Ig"/>
                                <include reference="HV5-PE-fpW"/>
                                <include reference="Jtv-Px-10n"/>
                                <exclude reference="NGE-ir-O6T"/>
                                <include reference="g9r-0W-VYs"/>
                                <include reference="xv5-Xl-SA9"/>
                                <include reference="VEU-uD-TOj"/>
                                <include reference="ac2-vB-6A0"/>
                                <exclude reference="CC6-Hi-Z4t"/>
                                <exclude reference="VYh-JG-iZr"/>
                                <exclude reference="kbG-J8-EkA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="conditionLabel" destination="Xmz-iU-q2B" id="d2U-re-d4f"/>
                        <outlet property="currentIconImageView" destination="JA4-8Z-ljS" id="4Gf-iZ-1RG"/>
                        <outlet property="infoRainPercentLabel" destination="23z-dy-n6M" id="sQU-Hg-1E5"/>
                        <outlet property="infoRainPressureLabel" destination="9bm-O0-y1L" id="ShS-Sg-gSq"/>
                        <outlet property="infoRainQuantityLabel" destination="r00-ap-xGa" id="SFA-Uw-gGL"/>
                        <outlet property="infoWindDirectionLabel" destination="hmg-eT-EYZ" id="o9A-1y-fPB"/>
                        <outlet property="infoWindSpeedLabel" destination="V94-6b-jaQ" id="rZT-RJ-4zd"/>
                        <outlet property="locationLabel" destination="GJV-rt-cE1" id="s6d-tM-DC3"/>
                        <outlet property="shareBiggerScreenButton" destination="Z8P-xg-YPd" id="5cL-yl-ve1"/>
                        <outlet property="shareSmallScreenButton" destination="XNs-Dt-TMN" id="dpp-Z8-FbA"/>
                        <outlet property="topImageView" destination="4l0-LH-f2H" id="JX5-iI-t4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBl-X1-MRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vac-qp-ywc">
            <objects>
                <navigationController id="FbD-hC-3zQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Tn-ma-SvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WBa-Qd-RrM" kind="relationship" relationship="rootViewController" id="9MX-8A-SxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VZ-ot-2u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="22" height="14"/>
        <image name="celcius" width="21" height="15"/>
        <image name="compass" width="17" height="17"/>
        <image name="current" width="11" height="11"/>
        <image name="rain_drop" width="16" height="19"/>
        <image name="rainy" width="22" height="22"/>
        <image name="sunny" width="50" height="50"/>
        <image name="wind_small" width="25" height="16"/>
    </resources>
</document>
